DATABASE_TYPE=postgres
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_HOST=localhost
DATABASE_URL=postgres://user:password@localhost:5432/dbname
APP_URL=http://localhost:4500/

